investment 91 634
context 85 443
conclusion 18 548
disaster 36 531
assignment 19 686
literature 41 679
effort 42 273
finding 98 427
ability 74 565
discussion 85 545
guidance 67 227
opinion 51 933
priority 40 625
outcome 5 461
passenger 16 467
introduction 12 574
dream 84 233
union 82 917
permission 59 261
appearance 66 905
recognition 15 683
selection 24 808
inspector 41 600
recording 60 344
flute 89 703
town 5 866
championship 71 483
nature 36 724
son 26 522
salad 73 572
girlfriend 53 100
community 59 891
location 73 665
platform 49 522
ambition 98 857
industry 51 223
phone 83 222
king 71 331
speech 46 981
chest 12 132
pizza 2 279
art 36 847
government 83 503
setting 77 903
song 90 575
exam 47 642
chemistry 7 876
election 36 362
security 82 577
tradition 32 468
ear 22 303
week 58 366
cousin 8 552
quality 77 970
foundation 42 838
television 35 986
writing 2 373
homework 13 854
analysis 40 863
distribution 100 127
entertainment 60 115
guest 27 792
cigarette 77 325
confusion 20 341
addition 62 655
tongue 63 746
understanding 73 156
maintenance 96 512
honey 32 833
efficiency 31 444
lady 75 396
event 83 461
intention 40 311
bird 16 782
horse 34 539
priest 6 655
membership 86 514
negotiation 18 191
surgery 41 385
professor 84 667
affair 33 687
series 52 772
connection 86 239
president 91 626
percentage 77 522
diamond 91 725
train 51 966
dealer 63 652
injury 40 976
bonus 68 528
vehicle 81 565
construction 33 434
employment 12 432
desk 35 826
fishing 90 717
grandmother 77 459
baseball 66 985
significance 77 513
supermarket 1 265
history 13 312
