investment 91 63
context 85 44
conclusion 18 48
disaster 36 53
assignment 19 66
literature 41 67
effort 42 27
finding 98 42
ability 74 5
discussion 85 45
guidance 67 22
opinion 51 93
priority 40 62
outcome 5 46
passenger 16 67
introduction 12 4
maintenance 84 23
union 82 91
permission 59 21
appearance 66 90
recognition 15 68
selection 24 80
inspector 41 60
recording 60 34
girl 89 70
town 5 8
championship 71 48
nature 36 72
son 26 52
salad 73 52
girlfriend 53 100
community 59 89
location 73 66
platform 49 52
ambition 98 85
industry 51 22
phone 83 22
king 71 33
speech 46 91
chest 12 1
pizza 2 27
art 36 84
government 83 5
setting 77 90
song 90 57
exam 47 64
chemistry 7 86
election 36 36
security 82 57
tradition 32 46
ear 22 30
week 58 36
cousin 8 55
quality 77 90
foundation 42 88
television 35 98
writing 2 37
homework 13 84
analysis 40 86
distribution 100 17
entertainment 60 11
guest 27 79
cigarette 77 35
confusion 20 34
addition 62 65
tongue 63 74
understanding 73 56
maintenance 96 51
honey 32 83
efficiency 31 44
lady 75 39
event 83 46
intention 40 31
bird 16 78
priority 34 59
chest 6 65
membership 86 54
negotiation 18 19
surgery 41 38
professor 84 67
affair 33 68
series 52 77
connection 86 29
president 91 62
percentage 77 5
diamond 91 72
selection 51 96
dealer 63 65
injury 40 97
bonus 68 52
vehicle 81 55
construction 33 34
employment 12 43
desk 35 82
fishing 90 17
grandmother 77 49
baseball 66 98
significance 77 13
supermarket 1 26
history 13 31
