<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="500.0" prefWidth="575.0">
      <children>
         <ListView fx:id="examples" prefHeight="500.0" prefWidth="575.0" />
      </children></AnchorPane>
</Scene>
